#!/usr/bin/env python3

'''
'''

u1 = user_pass['user1:oracle-vm2']    # docker client
u2 = user_pass['user1:oracle-vm1']    # docker container registry server

# Global variables
g_c = {}    # This stores the connection (e.g. ssh) info. The 'g_' means it lives in global scope.
g_id_func = id    # Re-map the id(), since will be using the variable id= as a parameter.
my_rand_str1 = str(random.randint(10000, 99999))    # Used to create random numbers in strings, e.g. 'my-ubuntu-12345'.
my_rand_str2 = str(random.randint(10000, 99999))    # Used to create random numbers in strings, e.g. 'my-ubuntu-12345'.

sudo_response = {'pattern': fr'\[sudo\] password for .*:', 'response': f"{u1['password']}\n", 'name': 'p1'}
new_host_response = {'pattern': fr'Are you sure you want to continue connecting .*\?', 'response': f"yes\n", 'name': 'p1'}
overwrite_response  = {'pattern': fr'Overwrite\? [(]y/N[)]', 'response': f"y\n", 'name': 'p1'}
my_docker_test_response01 = {'pattern': fr'Enter input: ', 'response': f"abc123\n"}

my_client_path1 = f'/etc/docker/certs.d/{u2["ip"]}:5000'
my_client_path2 = f'/etc/docker/certs.d/{u2["dns"]}:5000'

my_client_docker_container = f'ssh {u1["user"]}@localhost docker exec -w /tmp ubuntu-client1'

my_server_server_ext = '''cat > /tmp/server.ext << EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = IP:$DOCKER_IP,DNS:$DOCKER_DNS
EOF'''

my_server_config_yml = '''version: 0.1
log:
  level: debug
http:
  addr: :5000
  tls:
    certificate: /certs/server.crt
    key: /certs/server.key
    clientcas:
      - /certs/ca.crt
    clientcert: required
storage:
  filesystem:
    rootdirectory: /var/lib/registry'''

my_server_docker_run = '''docker run -d -p 5000:5000 --restart=always --name registry \
-v /registry/VM/server:/certs \
-v /registry/VM/server/config.yml:/etc/docker/registry/config.yml \
registry:2'''

my_docker_container_response_test_filename1 = 'my_input_test.py'
my_docker_container_response_test_01 = f'''cat > {my_docker_container_response_test_filename1} << EOF
#!/usr/bin/env python3
print(f'Enter input: ', end='')
my_input = input()
print(f'You entered: ' + my_input)
EOF'''

my_server_dir = '/registry/VM/server'
my_client_dir = '/registry/VM/client'


